<html>
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alexander's Homepage</title>
    <link rel="stylesheet" href="commonStyles.css">
    <style>
        .name { text-align: center; color: #E7F6F2; font-size: 40px; position: relative; top: 5% } 
        .row { position: absolute; top: 30%; width: 100%; }
     
        /* Desktop-Specific Styles (Mobile First!) */
        @media (min-width: 768px) {
            /* Correct Margins for Desktop */
            .name { top: 10% }
            h1 {
                transition: 0.75s ease;
            }
            h1:hover {     
                letter-spacing: 0.4rem;
            }
            .row { top: 45% }
            /* Align Assets Horizontally Instead of Vertically */
            .column { float: left; width: 33.3%; align-content: center; transition: top 1s; }
            .row { width: 100%; position: absolute; align-content: center; }
                    }
        </style>
 </head>
 <body>
     <!-- Wave Footer -->
     <img
        class="footer"
        src="assets/wave_short.svg"
        alt="wave graphic"
        width=100% 
    />    
     <br>
    <!-- Name -->
    <h1>
    <fname class="name">alexander </fname><br class="nameBreak">
    <mname class="name"><span>akira </span></mname><br class="nameBreak">
    <lname class="name">weimer</lname>
</h1>
     
    <!-- Links -->
    <div class="content" >  
        <div class = "row">
            <div class="column l">
                <w class = "wavy"><a href="🛈">about</a></w>
                <w class = "wavy"><a href="🛈">about</a></w>
            </div>        
            <div class="column c">
                <w class = "wavy"><a href="⌨">projects</a></w>
                <w class = "wavy"><a href="⌨">projects</a></w>      
            </div>
            <div class="column r">
                <w class = "wavy"><a href="🗐">résumé</a></w>
                <w class = "wavy"><a href="🗐">résumé</a></w>
            </div>     
        </div>
     </div>
     
     <!-- Language Change SVG -->
     <a href="index_se.html"><img 
        class="langButton"
        src="flag/se.svg"
        alt="Change Language"
        ></a>
 </body>
</html>
