<html>
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alexander's Homepage</title>
    <style>
        /* Font */
        @font-face {
          font-family: Trueno;
          src: url(font/trueno_round_bold.otf);
          font-weight: bold;

        }
        
        /* Background Animation Keyframes */
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        /* Text Animation Keyframes */
        @keyframes animation {
            0%,
            100% {
                clip-path: polygon(
                    0% 45%,
                    16% 44%,
                    33% 50%,
                    54% 60%,
                    70% 61%,
                    84% 59%,
                    100% 52%,
                    100% 100%,
                    0% 100%
                );
            }
            50% {
                clip-path: polygon(
                    0% 60%,
                    15% 65%,
                    34% 66%,
                    51% 62%,
                    67% 50%,
                    84% 45%,
                    100% 46%,
                    100% 100%,
                    0% 100%
                );
            }
        }
        
        /* Body Styling */
        body {
           	background: linear-gradient(-45deg, #256D85, #065471, #06283D );
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
            text-align: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Trueno;
        }
        
        /* Text + Link Styling */        
        .content { font-size: 70 }
        .content w:nth-child(1) { color: transparent; position: absolute}
        .content w:nth-child(2) { color: #D6E4E5; animation: animation 10s ease-in-out infinite; }

        a { text-decoration:none; color: inherit;
            -webkit-text-stroke: 1px #D6E4E5; 
            -webkit-text-stroke 0.2s;
            -moz-text-stroke: 1px #D6E4E5;
            -moz-text-stroke 0.2s;         
            -o-text-stroke: 1px #D6E4E5;
            -o-text-stroke 0.2s; 
            -ms-text-stroke: 1px #D6E4E5;
            -ms-text-stroke 0.2s;             
        }
        
        .name { text-align: center; color: #E7F6F2; font-size: 40; position: relative; top: 5% } 
        .row { position: absolute; top: 30%; width: 100%; }
        
        /* Desktop-Specific Styles (Mobile First!) */
        @media (min-width: 768px) {
            /* Correct Margins for Desktop */
            .name { top: 10% }
            .row { top: 45% }
            /* Align Assets Horizontally Instead of Vertically */
            .column { float: left; width: 33.3333%; align-content: center; transition: top 1s; }
            .row { width: 100%; position: absolute; align-content: center; }
            
            /* Change 'akira' to kanji on hover */
            mname span {visibility: visible; transition: 0.3s; transition-delay: display 0.3s;}
            mname:hover span { display: none; transition: opacity 0; }
            mname:hover:before { white-space: break-spaces; content: "   明   "; font-size: 36; }
        }
        
        /* Wave Footer Style Info */
        img {
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
    </style>
 </head>
 <body>
     <!-- Wave Footer -->
     <img
        src="wave.svg"
        alt="wave graphic"
        width=100%
          
    />    
     
    <!-- Name -->
     
    <!-- Links -->
    <div class="content" >  
        <div class = "row">
            <div class="column l">
                <w><a href="https://google.com">a</a></w>
                <w><a href="https://google.com">a</a></w>
            </div>        
            <div class="column c">
                <w><a href="https://google.com">t</a></w>
                <w><a href="https://google.com">t</a></w>      
            </div>

            <div class="column r">
                <w><a href="signboardGen/signboard.html">signboard </a></w>
                <w><a href="signboardGen/signboard.html">signboard</a></w>
            </div>     
        </div>
     </div>
 </body>
</html>
