<html>
    <head>
    <title>Alex's Info</title>
    <link rel="stylesheet" href="commonStyles.css">
    <link rel="stylesheet" href="style/flagText.css">
    <style>
        body{
            margin: 0; /* Remove default margin */
        }
        iframe{      
            display: block;  /* iframes are inline by default */   
            height: 50vh;  /* Set height to 50% of the viewport height */   
            width: 100vw;  /* Set width to 100% of the viewport width */     
            border: none; /* Remove default border */
        }
        p {
            color: lightblue;
            max-width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        a {
            color: azure;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js" integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw=" crossorigin="anonymous"></script>
    <script>
    </script>
    </head>
    <body>
        <br><br>
        <div class="content" ><div class = "row"><div class="column l">
            <w class = "wavy">about me</w>
            <w class = "wavy">about me</w>
        </div></div></div>
        <br>
        <p>I'm a Swedish-American student, currently studying at <a href="">x</a> in x.</p>
        <p>I speak <span id=sv>Swedish</span>, <span id=en>English</span>, and some <span id=de>German</span>. I do not speak <span id=uz>Uzbek</span>.</p>
        <iframe src="https://bento.me/aaw" id="iFrame"></iframe>
    </body>
</html>